Sequence of allocations for Arctic Antics
/levels/a/snow_m - directory of level, 5.96mb total
/levels/a/snow_m/snow.ai - positions of all objects, 0x4ec bytes



8059c0e0, 0x0 bytes used, 		prev + 0, start of superbuffer
8059c11c, 0x3C bytes used, 		prev + 0x3C
8059e610, 0x2530 bytes used, 		prev + 0x24F4
805a88a0, 0xC7C0 bytes used, 		prev + 0xA290
805b0650, 0x14570 bytes used, 		prev + 0x7DB0
805b8c20, 0x1CB40 bytes used, 		prev + 0x85D0
805c2760, 0x26680 bytes used, 		prev + 0x9B40
805cb210, 0x2F130 bytes used, 		prev + 0x8AB0
805d6960, 0x3A880 bytes used, 		prev + 0xB750
8061cd78, 0x80C98 bytes used,
8062fc70, 0x93B90 bytes used,
80630e50, 0x94D70 bytes used,
8063f4f0, 0xA3410 bytes used,
806561d0, 0xBA0F0 bytes used,
8065B670, 0xBF590 bytes used,
80672DA0, 0xD6CC0 bytes used,
80684090, 0xE7FB0 bytes used,
80695690, 0xF95B0 bytes used,
806A7180, 0x10B0A0 bytes used,
806AF7C0, 0x1136E0 bytes used,
806BABB0, 0x11EAD0 bytes used,
806C1490, 0x1253B0 bytes used,
806C8BB0, 0x12CAD0 bytes used,
806D81A0, 0x13C0C0 bytes used,
806DED23,
806E3CF0,
806E504C,
806E607C,
806E8B10,
806ED3EC,
806F0E08,
806F311C,
806F8800,
806FAFFC,
807118E0,
8071A3D4,
8071A506,
80720570,
8072C490,
80735A00,
807372FD,
8073C0F0,
80745B38,
80754034,
80754213,
80763A60,
80766B30,
80776D60,
80777654,
8077FF40,
8078023A,
80785E94,
80785F43,
8078B024,
807A0490,
807A53B8,
807A5459,
807AA1A8,
807AA251,
807B0BB0,
807B14BA,
807B29E4,
807B3FC0,
807B4B44,
807B51FE,
807B5296,
807B77E0,
807B8258,
807B9008,
807B9318,
807B93FC,
807B943C,
807B9858,
807BCAD0,
807C4280,
807C471C,
807C496B,
807C6CA0,
807CC2E0,
807D5130,
807DEDC0,
807E53F0,
807ED800,
807F48D0,
807FC5A0,
80801870,
80809770,
80810F80,
80816FE0,
80821F20,
8082CAB0,
808338C0,
8083E0C0,
80847BD0,
8084EEF0,
80859D70,
808650E0,
8086A18C,
8087E978,
808A8BD0,
8099636C, 0x3FA28C bytes used, 		prev + 0xED79C
8099659E,
8099D050,
8099F3FC,
8099FC48, 0x403B68 bytes used, 		prev + 0x84C
809A15A4, 0x4054C4 bytes used, 		prev + 0x195C
809A164C, 0x40556C bytes used, 		prev + 0xA8, end of allocation, 4.02mb