Texture set PS2

Header:
4b count textures ?
4b 

Texture_info_hdr:
4b size_of_texture
4b shift_to_texture

Texture:


hdr:

2b Width
2b type? 0 or 1 in code
2b Width
2b 
2b 
2b 
1b flags1
1b flags2
1b flags3
1b flags4 (if bit 8 set then contain pallete?)
2b offset from pallete (if flags4 & 0x80 set)
14b unk
16b unk

if no_pallete
skip until (address % 0x80) == 0 // dividable by 128
	96b sub_hdr
	image_data RGB?

if pallete
	96b sub_hdr
	pallete_data (4b entry)
	skip until (address % 0x80) == 0 // dividable by 128
	80b sub_hdr
	image_data indexes 4bit or 8 bit
	
// QRS
sub_hdr:
80b unk
// for pallete this is 0x8008 if 16 entries 0x8080 if 256 entries
2b size_of_data //(size = (size_of_data - 0x8000) << 4) 
14b unk

	



