Functions:

00100830 NuFileExists
00107440 NuVecSub
001074a0 NuVecScaleAccum
00107640 NuVecMagSqr
00107668 NuVecNorm
0010b648 NuTrigInit
0010b7a8 NuFabs
00115198 NuVpInit
00116350 NuGobjInit
0011c270 NuMtlInit
0011e970 NuTexInit
0012fa80 NuRndrInitEx
00140090 NuLigthSetPolyHazeMat
0014a990 NuGScnUpdate
0016e5f0 NuPs2OpenPad
0016e8c0 NuPs2PadSetMotors
0016b830 InitCutScenes
0016e770 InitPadPlayRecord
00171328 TerrainPlatformOldUpdate
00171418 TerrainPlatformNewUpdate
00196ea8 edobjUpdateObjects
0019c3d8 edobjFileLoadObjects
001a07c0 CreateAlphaBlendTexture64
001a0c10 edanimUpdateObjects
001a2d10 edanimFileLoad
001b2960 NuBridgeUpdate
001b4778 NuWindUpdate
001b6170 edgraFileLoad
001c20e0 NuSoundUpdate
001c48d8 InitWorld
001c7f88 main
001d9880 ResetGameCameras
001dcf88 ResetVehicleControl
001dfc00 ResetWumpa
001e2910 NewMenu
001e9068 ResetCheckpoint
001e9f50 NewGame
001ea038 CalculateGamePercentage
001ea320 OpenGame
001eb0b8 ResetDeath
001ecb58 InitGameMode
001ee938 ResetMaskFeathers
001eeb80 HubFromLevel
001eebf0 ResetAwards
001eec78 ResetTempCharacter
001eecb0 ResetTimeTrial
001eed50 ResetLevel
001eed70 ResetBonus
001eed78 ResetGemPath
001f08c0 NewCrateAnimation
001f2720 CrateOff
001f43c0 ResetCrates
001f7410 InitCrateExplosions
001ffd70 ClearGameObjects
002005e0 ResetProjectiles
00203668 MoveVehicle
00208c38 FarmReset
00211248 FireFlyReset
00211748 ProcessFireFlyIntro
00211e60 WeatherResearchReset
00212100 SpaceArenaReset
002130c0 WeatherBossReset
00215928 MovePlayerJeep
00215b88 InitEarthBoss
00216488 ProcessEarthBossActions
002176b0 ProcessRumblePanel
00217f40 ProcessEarthBossVortex
00218550 ProcessAtlasAtlasCollisions_a
0021a2e0 ProcessVehMasks
0021a900 ResetVehicleLevel
0021ac28 LoadVehicleStuff
0021ae08 InitVehMasks
0021ae30 InitVehMask
0021aea0 SetNewMaskStuff
0021dc10 EarthBossReset
0021dc80 InitJeepRocks
0021f050 GetVolumeI
0021f078 MyGameSfx
00222178 InitFireBoss
00224460 DrawPlayerJeep
00224640 WesternArenaReset
00224858 FireBossReset
002248b0 DrawFireBossLevelExtra
002248e0 ProcessFireBossLevel
002249d8 GetTotalFireBossObjectives
002249e0 GetCurrentFireBossObjectives
00228440 LoadAI
002287f8 ResetAI
0022dc80 InitAI
0022e138 ResetCRUNCHTIME
0022de18 FindAIType
00239ca8 ResetPanelDebris
00241290 InitDeb3
00248f70 ResetGameSfx
00248ff0 GameMusic
00250228 ResetRings
00250ec0 ResetGates
00250fa8 ResetPlayerEvents
00251ca8 ResetChases
00254918 LoadCutMovie
00254e38 StartCutMovie
002584c0 ResetBug
0026a4f0 sprintf

Objects:
005988a8 GameCam
00598a50 HData
0059d4a8 LevelFileName
0059d518 Game
005a4380 Cursor
005a4490 tbuf
005b9728 PlayerGlider
005b9bd8 EnemyZoffa
005c6298 WeatherBoss
005c8938 JeepRock
005c9c78 PlayerAtlas
005ca000 EarthBoss
005cb460 VehicleMask
005d3320 FireBoss
005db818 AIType

Notes:
ProcessCrashteroidsIntro does nothing except
for calling ProcessFireFlyIntro, so PS2 version's
compiler optimization just replaces calls to 
ProcessCrashteroidsIntro with calls to ProcessFireFlyIntro
